<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <main class="container">
    <img src="./images/hero-mobile.jpg" alt="img-destok" class="img-principal">

    <section class="section">

      <section class="section">
        <picture class="picture-logo">
          <img src="./images/logo.svg" alt="logo-base">
        </picture>
      </section>
      <h2 class="title">
        <span> WE'RE </span> COMMING SOON
      </h2>
      <p class="parrafo">
        Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>

      <div class="buttom">
        <input type="email" id="email" name="email" placeholder="Direcciòn de email">
      </div>
    </section>

  </main>

</body>

</html>